SAT_ENGLISH
12
10+4
To dye wool, Navajo (Diné) weaver Lillie Taylor uses
plants and vegetables from Arizona, where she lives. For
example, she achieved the deep reds and browns featured
in her 2003 rug In the Path of the Four Seasons by using
Arizona dock roots, drying and grinding them before
mixing the powder with water to create a dye bath. To
intensify the appearance of certain colors, Taylor also
sometimes mixes in clay obtained from nearby soil.

Which choice best states the main idea of the text?
Reds and browns are not commonly featured in most of Taylor’s rugs.
In the Path of the Four Seasons is widely acclaimed for its many colors and innovative weaving techniques.
Taylor draws on local resources in the approach she uses to dye wool.
Taylor finds it difficult to locate Arizona dock root in the desert.
3
13+4
Jan Gimsa, Robert Sleigh, and Ulrike Gimsa have
hypothesized that the sail-like structure running down
the back of the dinosaur Spinosaurus aegyptiacus
improved the animal’s success in underwater pursuits of
prey species capable of making quick, evasive
movements. To evaluate their hypothesis, a second team
of researchers constructed two battery-powered
mechanical models of S. aegyptiacus, one with a sail and
one without, and subjected the models to a series of
identical tests in a water-filled tank.
`
Which finding from the model tests, if true, would most 
strongly support Gimsa and colleagues’ hypothesis?
The model with a sail took significantly longer to travel a specified distance while submerged than the model without a sail did.
The model with a sail displaced significantly more water while submerged than the model without a sail did.
The model with a sail had significantly less battery power remaining after completing the tests than the model without a sail did.
The model with a sail took significantly less time to complete a sharp turn while submerged than the model without a sail did.
4
7+4
“Ghosts of the Old Year” is an early 1900s poem by James
Weldon Johnson. In the poem, the speaker describes
experiencing an ongoing cycle of anticipation followed
by regretful reflection: ______

Which quotation from “Ghosts of the Old Year” most
effectively illustrates the claim?
“The snow has ceased its fluttering flight, / The wind sunk to a whisper light, / An ominous stillness fills the night, / A pause—a hush.”
“And so the years go swiftly by, / Each, coming, brings ambitions high, / And each, departing, leaves a sigh / Linked to the past.”
“What does this brazen tongue declare, / That falling on the midnight air / Brings to my heart a sense of care / Akin to fright?”
“It tells of many a squandered day, / Of slighted gems and treasured clay, / Of precious stores not laid away, / Of fields unreaped.”
2
11+4
Many animals, including humans, must sleep, and sleep
is known to have a role in everything from healing
injuries to encoding information in long-term memory.
But some scientists claim that, from an evolutionary
standpoint, deep sleep for hours at a time leaves an
animal so vulnerable that the known benefits of sleeping
seem insufficient to explain why it became so widespread
in the animal kingdom. These scientists therefore imply
that ______

Which choice most logically completes the text?
it is more important to understand how widespread prolonged deep sleep is than to understand its function.
prolonged deep sleep is likely advantageous in ways that have yet to be discovered.
many traits that provide significant benefits for an animal also likely pose risks to that animal.
most traits perform functions that are hard to understand from an evolutionary standpoint.
2
8+4
In recommending Bao Phi’s collection Sông I Sing, a
librarian noted that pieces by the spoken-word poet
don’t lose their ______ nature when printed: the
language has the same pleasant musical quality on the
page as it does when performed by Phi.

Which choice completes the text with the most logical
and precise word or phrase?
jarring
scholarly
melodic
personal
3
13+4
The following text is from F. Scott Fitzgerald’s 1925
novel The Great Gatsby.

[Jay Gatsby] was balancing himself on the dashboard of
his car with that resourcefulness of movement that is so
peculiarly American—that comes, I suppose, with the
absence of lifting work in youth and, even more, with
the formless grace of our nervous, sporadic games. This
quality was continually breaking through his punctilious
manner in the shape of restlessness.

As used in the text, what does the word “quality” most
nearly mean?
Characteristic
Standard
Prestige
Accomplishment
1
10+4
The work of molecular biophysicist Enrique M. De La
Cruz is known for ______ traditional boundaries
between academic disciplines. The university laboratory
that De La Cruz runs includes engineers, biologists,
chemists, and physicists, and the research the lab
produces makes use of insights and techniques from all
those fields.

Which choice completes the text with the most logical
and precise word or phrase?
reinforcing
anticipating
epitomizing
transcending
4
15+4
Some studies have suggested that posture can influence
cognition, but we should not overstate this
phenomenon. A case in point: In a 2014 study, Megan
O’Brien and Alaa Ahmed had subjects stand or sit while
making risky simulated economic decisions. Standing is
more physically unstable and cognitively demanding
than sitting; accordingly, O’Brien and Ahmed
hypothesized that standing subjects would display more
risk aversion during the decision-making tasks than
sitting subjects did, since they would want to avoid
further feelings of discomfort and complicated risk
evaluations. But O’Brien and Ahmed actually found no
difference in the groups’ performance.

Which choice best states the main purpose of the text?
It presents the study by O’Brien and Ahmed to critique the methods and results reported in previous studies of the effects of posture on cognition.
It argues that research findings about the effects of posture on cognition are often misunderstood, as in the case of O’Brien and Ahmed’s study.
It explains a significant problem in the emerging understanding of posture’s effects on cognition and how O’Brien and Ahmed tried to solve that problem.
It discusses the study by O’Brien and Ahmed to illustrate why caution is needed when making claims about the effects of posture on cognition.
4
14+4
The following text is from Herman Melville’s 1854 short
story “The Lightning-Rod Man.”
The stranger still stood in the exact middle of the
cottage, where he had first planted himself. ***His
singularity impelled a closer scrutiny.*** A lean, gloomy
figure. Hair dark and lank, mattedly streaked over his
brow. His sunken pitfalls of eyes were ringed by indigo
halos, and played with an innocuous sort of lightning:
the gleam without the bolt. The whole man was
dripping. He stood in a puddle on the bare oak floor: his
strange walking-stick vertically resting at his side.

Which choice best states the function of the highlighted
sentence in the text as a whole?
It sets up the character description presented in the sentences that follow.
It establishes a contrast with the description in the previous sentence.
It elaborates on the previous sentence’s description of the character.
It introduces the setting that is described in the sentences that follow.
1
24+4
Text 1
What factors influence the abundance of species in a
given ecological community? Some theorists have argued
that historical diversity is a major driver of how diverse
an ecological community eventually becomes: differences
in community diversity across otherwise similar habitats,
in this view, are strongly affected by the number of
species living in those habitats at earlier times.

Text 2
In 2010, a group of researchers including biologist Carla
Cáceres created artificial pools in a New York forest.
They stocked some pools with a diverse mix of
zooplankton species and others with a single
zooplankton species and allowed the pool communities
to develop naturally thereafter. Over the course of four
years, Cáceres and colleagues periodically measured the
species diversity of the pools, finding—contrary to their
expectations—that by the end of the study there was little
to no difference in the pools’ species diversity.

Based on the texts, how would Cáceres and colleagues
(Text 2) most likely describe the view of the theorists
presented in Text 1?
It is largely correct, but it requires a minor refinement in light of the research team’s results.
It is not compelling as a theory regardless of any experimental data collected by the research team.
It may seem plausible, but it is not supported by the research team’s findings.
It probably holds true only in conditions like those in the research team’s study.
3
11+4
Iraqi artist Nazik Al-Malaika, celebrated as the first
Arabic poet to write in free verse, didn’t reject traditional
forms entirely; her poem “Elegy for a Woman of No
Importance” consists of two ten-line stanzas and a
standard number of syllables. Even in this superficially
traditional work, ______ Al-Malaika was breaking new
ground by memorializing an anonymous woman rather
than a famous man.

Which choice completes the text with the most logical
transition?
in fact,
though,
therefore,
moreover,
2
9+4
According to Naomi Nakayama of the University of
Edinburgh, the reason seeds from a dying dandelion
appear to float in the air while ______ is that their
porous plumes enhance drag, allowing the seeds to stay
airborne long enough for the wind to disperse them
throughout the surrounding area.

Which choice completes the text so that it conforms to
the conventions of Standard English?
falling,
falling:
falling;
falling
4